@ARTICLE{SSAsimple2013,
  author = {Braun, Matthias and Buchwald, Sebastian and Hack, Sebastian and Lei{\ss}a,
	Roland and Mallon, Christoph and Zwinkau, Andreas},
  title = {Simple and Efficient Construction of Static Single Assignment Form},
  year = {2013},
  pages = {102--122},
  acmid = {2450258},
  address = {Berlin, Heidelberg},
  booktitle = {Compiler Construction},
  doi = {10.1007/978-3-642-37051-9_6},
  isbn = {978-3-642-37050-2},
  location = {Rome, Italy},
  numpages = {21},
  organization = {Springer},
  publisher = {Springer-Verlag},
  url = {http://dx.doi.org/10.1007/978-3-642-37051-9_6}
}
@ARTICLE{Lengauer1979,
  author = {Lengauer, Thomas and Tarjan, Robert Endre},
  title = {A fast algorithm for finding dominators in a flowgraph},
  journal = {ACM Trans. Program. Lang. Syst.},
  year = {1979},
  volume = {1},
  pages = {121--141},
  number = {1},
  month = jan,
  acmid = {357071},
  address = {New York, NY, USA},
  doi = {10.1145/357062.357071},
  issn = {0164-0925},
  issue_date = {July 1979},
  numpages = {21},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/357062.357071}
}
@ARTICLE{Tarjan1974,
  author = {Robert Endre Tarjan},
  title = {Testing flow graph reducibility },
  journal = {Journal of Computer and System Sciences },
  year = {1974},
  volume = {9},
  pages = {355 - 365},
  number = {3},
  doi = {10.1016/S0022-0000(74)80049-8},
  issn = {0022-0000},
  url = {http://www.sciencedirect.com/science/article/pii/S0022000074800498}
}
@PHDTHESIS{ClickPHD,
  author = {Click, Clifford Noel Jr.},
  title = {Combining Analyses, Combining Optimizations},
  school = {Rice University},
  year = {1995},
  url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.17.8510}
}
@MASTERSTHESIS{VickMScThesis,
  author = {Vick, Christopher Allen},
  title = {SSA-based reduction of operator strength},
  school = {Rice University},
  year = {1994},
  url = {http://hdl.handle.net/1911/13912},
}
@MASTERSTHESIS{WimmerMScThesis,
  author = {Christian Wimmer},
  title = {Linear Scan Register Allocation for the Java HotSpot Client Compiler},
  school = {Johannes Kepler University Linz},
  year = {2004},
  url = {http://ssw.jku.at/Research/Papers/Wimmer04Master/}
}
@INPROCEEDINGS{Wimmer2005,
  author = {Wimmer, Christian and M\"{o}ssenb\"{o}ck, Hanspeter},
  title = {Optimized interval splitting in a linear scan register allocator},
  booktitle = {Proceedings of the 1st ACM/USENIX international conference on Virtual
        execution environments},
  year = {2005},
  series = {VEE '05},
  pages = {132--141},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1064998},
  doi = {10.1145/1064979.1064998},
  isbn = {1-59593-047-7},
  keywords = {compilers, graph-coloring, java, just-in-time compilation, linear
        scan, optimization, register allocation},
  location = {Chicago, IL, USA},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1064979.1064998}
}
@INPROCEEDINGS{Wimmer2010,
  author = {Wimmer, Christian and Franz, Michael},
  title = {Linear scan register allocation on SSA form},
  booktitle = {Proceedings of the 8th annual IEEE/ACM international symposium on
	Code generation and optimization},
  year = {2010},
  series = {CGO '10},
  pages = {170--179},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1772979},
  doi = {10.1145/1772954.1772979},
  isbn = {978-1-60558-635-9},
  keywords = {Java, SSA form, SSA form deconstruction, just-in-time compilation,
	lifetime analysis, linear scan, register allocation},
  location = {Toronto, Ontario, Canada},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1772954.1772979}
}
@book{Meyers2005,
  author = {Meyers, Scott},
  title = {Effective C++: 55 Specific Ways to Improve Your Programs and Designs (3rd Edition)},
  year = {2005},
  isbn = {0321334876},
  publisher = {Addison-Wesley Professional},
}
@BOOK{MeyersEffectiveSTL2001,
  title = {Effective STL: 50 Specific Ways to Improve Your Use of the Standard
	Template Library},
  publisher = {Addison-Wesley Professional},
  year = {2001},
  author = {Meyers, Scott},
  isbn = {0201749629},
}
@article {Coglio2003,
  author = {Coglio, Alessandro},
  title = {Improving the official specification of Java bytecode verification},
  journal = {Concurrency and Computation: Practice and Experience},
  volume = {15},
  number = {2},
  publisher = {John Wiley & Sons, Ltd.},
  issn = {1532-0634},
  url = {http://dx.doi.org/10.1002/cpe.714},
  doi = {10.1002/cpe.714},
  %url = {http://www.kestrel.edu/home/projects/java/#10},
  pages = {155--179},
  keywords = {Java, bytecode verification, specification},
  year = {2003},
}
@article{Coglio2000,
  author = {Qian, Zhenyu and Goldberg, Allen and Coglio, Alessandro},
  title = {A formal specification of Java class loading},
  journal = {SIGPLAN Not.},
  issue_date = {Oct. 2000},
  volume = {35},
  number = {10},
  month = oct,
  year = {2000},
  issn = {0362-1340},
  pages = {325--336},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/354222.353193},
  doi = {10.1145/354222.353193},
  %url = {http://www.kestrel.edu/home/projects/java/#5},
  acmid = {353193},
  publisher = {ACM},
  address = {New York, NY, USA},
}
@MASTERSTHESIS{ReisingerBScThesis,
  author = {Matthias Reisinger},
  title = {SSA-based Optimizations for Just-in-Time Compilation in the CACAO VM},
  school = {Vienna University of Technology},
  year = {2014},
  type = {Bachelor's Thesis},
}

