\begin{abstract}
The CACAO VM is a virtual machine for the native execution of Java bytecode based on just-in-time compilation. Since bytecode interpretation is not applied, a fast compiler performs the initial compilation tasks to translate a Java program to machine code. Due to the need of short compilation time, exhaustive optimizations are not employed at this level. Subsequently, those parts of the program which are executed frequently have to be recompiled using a higher level of optimization. At the time this work is written, a new version of the compiler framework for performing these recompilation tasks is implemented for future integration into the CACAO VM. Prior to optimization, this framework translates the program into a high-level intermediate representation based on static single assignment form. The subject of this work is to examine machine independent optimization techniques and how to apply them to this intermediate representation respectively. The according considerations serve as the basis for implementation and incorporation into the new compiler. Concretely, the techniques called dead code elimination, constant folding, constant propagation and global value numbering have been subject to examination and have been realized accordingly. An empirical analysis of these optimizations discloses the effects of incorporating them into the new compiler.
\end{abstract}