\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
\vspace*{60pt} 
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Bachelor's Thesis}\\[1.5cm]

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.3cm]
{\LARGE \bfseries SSA-based Optimizations for\\[2pt]Just-in-Time Compilation in the CACAO VM}\\[0.3cm] % Title of your document
\HRule \\[1.5cm]

\textsc{\Large Vienna University of Technology}\\[0.5cm]
\textsc{\large Institute of Computer Languages\\Compilers and Languages Group}\\[2cm]

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}

%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\vfill

\begin{flushleft} \large
\emph{Author:}\\
Matthias \textsc{Reisinger} % Your name
\end{flushleft}

\begin{flushleft} \large
\emph{Supervisor:} \\
Ao.Univ.Prof.\ Dipl.-Ing.\ Dr.techn Andreas \textsc{Krall} % Supervisor's Name
\end{flushleft}

\end{titlepage}